# ProjectPap-Frontend

./: .classpath  .gitignore  .project  README.md  nb-configuration.xml  pom.xml
GimnasioWeb/: build.xml
GimnasioWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebContent/: index.jsp
apache-tomcat-10.1.13/conf/: tomcat-users.xml
apache-tomcat-10.1.13/conf/Catalina/localhost/: Gimnasio_Web.xml
apache-tomcat-10.1.13/logs/: localhost_access_log.2023-09-11.txt  localhost_access_log.2023-09-14.txt  localhost_access_log.2023-09-18.txt  localhost_access_log.2023-09-19.txt  localhost_access_log.2023-09-20.txt  localhost_access_log.2023-09-21.txt  localhost_access_log.2023-10-03.txt
apache-tomcat-10.1.13/work/Catalina/localhost/Gimnasio_Web/org/apache/jsp/: agregarClase_jsp.java  agregarSocio_jsp.java  altaActividad_jsp.java  consultas_jsp.java  gestionInscripcion_jsp.java  index_jsp.java  menuPrincipal_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
src/main/java/GimController/: ActualizarUsuario.java  AltaActividad.java  AltaClase.java  ConsultaActividad.java  EliminarRegistro.java  GetActividades.java  GetClases.java  GetImage.java  GetImagenClase.java  GetInstituciones.java  GetSocios.java  Login.java  Logout.java  RankingActividades.java  RankingClases.java  RegistroDictadoClase.java  hola.java
src/main/java/com/mycompany/gimnasio_web/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gimnasio_web/resources/: JakartaEE10Resource.java
src/main/java/publicadores/: AbstractCollection.java  AbstractList.java  ActividadDeportiva.java  ArrayList.java  Clase.java  ControladorPublish.java  ControladorPublishPortBindingStub.java  ControladorPublishPortImpl.java  ControladorPublishProxy.java  ControladorPublishService.java  ControladorPublishServiceLocator.java  ControladorPublish_ControladorPublishPort_Client.java  DtActividadDeportiva.java  DtClase.java  DtInstitucion.java  DtUsuario.java  InstitucionDeportiva.java  LocalDate.java  LocalTime.java  ObjectFactory.java  Profesor.java  Registro.java  Sesion.java  Socio.java  Usuario.java
src/main/webapp/: agregarSocio.jsp  altaActividad.jsp  consultaActividad.jsp  consultaUsuario.jsp  consultardicClase.jsp  eliminarRegistro.jsp  footer.jsp  gestionInscripcion.jsp  header.jsp  index.jsp  menuPrincipal.jsp  rankingActividades.jsp  rankingClases.jsp  registroDictadoClase.jsp
src/main/webapp/WEB-INF/: beans.xml  jax-ws-catalog.xml  sun-jaxws.xml  web.xml
src/main/webapp/js/: consultaUsuario.js  registroDictadoClase.js
src/wsdl/127.0.0.1_1942/: controlador.wsdl
